# tsurugi-jdbc

./: README.md  build.gradle  eclipse-formatter.xml  settings.gradle
buildSrc/src/main/groovy/: tsurugi-jdbc.java-conventions.gradle  tsurugi-jdbc.libs-conventions.gradle
docs/: blob_ja.md  limitation_ja.md  usage_ja.md
modules/tsurugi-hibernate/: README.md  build.gradle
modules/tsurugi-hibernate-dbtest/: README.md  build.gradle
modules/tsurugi-hibernate-dbtest/src/dbtest/java/com/tsurugidb/hibernate/test/: HibernateBasicTest.java  HibernateCriteriaApiTest.java  HibernateTypeTest.java
modules/tsurugi-hibernate-dbtest/src/dbtest/java/com/tsurugidb/hibernate/test/util/: HibernateTestConnector.java  HibernateTestCredential.java  HibernateTester.java
modules/tsurugi-hibernate-dbtest/src/test/java/com/tsurugidb/hibernate/test/: HibernateBasicTest.java  HibernateCriteriaApiTest.java
modules/tsurugi-hibernate-dbtest/src/test/java/com/tsurugidb/hibernate/test/util/: HibernateTestConnector.java
modules/tsurugi-hibernate/src/main/java/com/tsurugidb/hibernate/: TsurugiDialect.java  TsurugiLimitHandler.java  TsurugiSqlAstTranslator.java  package-info.java
modules/tsurugi-hibernate/src/main/java/com/tsurugidb/hibernate/type/: TsurugiDateJdbcType.java  TsurugiTimeJdbcType.java  TsurugiTimeUtcJdbcType.java  TsurugiTimestampJdbcType.java  TsurugiTimestampUtcJdbcType.java  package-info.java
modules/tsurugi-jdbc/: README.md  build.gradle
modules/tsurugi-jdbc-dbtest/: README.md  build.gradle
modules/tsurugi-jdbc-dbtest/src/dbtest/java/com/tsurugidb/jdbc/test/connection/: JdbcDbConnectionBuilderTest.java  JdbcDbConnectionTest.java  JdbcDbDatabaseMetaDataTest.java  JdbcDbGetTablesTest.java  JdbcDbSetAutoCommitTest.java
modules/tsurugi-jdbc-dbtest/src/dbtest/java/com/tsurugidb/jdbc/test/datasource/: JdbcDbDataSourceTest.java
modules/tsurugi-jdbc-dbtest/src/dbtest/resources/: logback-test.xml
modules/tsurugi-jdbc/config/spotbugs/: spotbugsExclude.xml
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/: TsurugiConfig.java  TsurugiDataSource.java  TsurugiDriver.java  TsurugiJdbcDataSource.java  TsurugiJdbcLobTransferType.java  TsurugiJdbcProperties.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/annotation/: TsurugiJdbcInternal.java  TsurugiJdbcNotSupported.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/connection/: TsurugiJdbcCommitType.java  TsurugiJdbcConnection.java  TsurugiJdbcConnectionBuilder.java  TsurugiJdbcConnectionConfig.java  TsurugiJdbcConnectionProperties.java  TsurugiJdbcDatabaseMetaData.java  TsurugiJdbcLobTransferType.java  TsurugiJdbcShutdownType.java  TsurugiJdbcTransactionType.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/driver/: TsurugiJdbcCredentialSetter.java  TsurugiJdbcLobPathMappingEntry.java  TsurugiJdbcLobSettingSetter.java  TsurugiJdbcUrlParser.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/exception/: SQLRuntimeException.java  SqlState.java  TsurugiJdbcExceptionHandler.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/factory/: GetFactory.java  HasFactory.java  TsurugiJdbcFactory.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/property/: TsurugiJdbcInternalProperties.java  TsurugiJdbcProperties.java  TsurugiJdbcProperty.java  TsurugiJdbcPropertyBoolean.java  TsurugiJdbcPropertyEnum.java  TsurugiJdbcPropertyInt.java  TsurugiJdbcPropertyString.java  TsurugiJdbcPropertyStringList.java  TsurugiJdbcPropertyUri.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/resultset/: AbstractResultSet.java  FixedResultSet.java  FixedResultSetColumn.java  FixedResultSetDataType.java  FixedResultSetMetaData.java  FixedResultSetType.java  TsurugiJdbcResultSet.java  TsurugiJdbcResultSetConfig.java  TsurugiJdbcResultSetConverter.java  TsurugiJdbcResultSetGetter.java  TsurugiJdbcResultSetMetaData.java  TsurugiJdbcResultSetProperties.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/statement/: TsurugiJdbcParameterGenerator.java  TsurugiJdbcParameterMetaData.java  TsurugiJdbcPlaceholderType.java  TsurugiJdbcPreparedStatement.java  TsurugiJdbcSqlType.java  TsurugiJdbcStatement.java  TsurugiJdbcStatementConfig.java  TsurugiJdbcStatementProperties.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/transaction/: TsurugiJdbcCommitType.java  TsurugiJdbcTransaction.java  TsurugiJdbcTransactionFunction.java  TsurugiJdbcTransactionType.java  package-info.java
modules/tsurugi-jdbc/src/main/java/com/tsurugidb/jdbc/util/: ArbitraryInt.java  LowCloser.java  SqlCloser.java  TableNameMatcher.java  TsurugiJdbcConvertUtil.java  TsurugiJdbcIoUtil.java  TsurugiJdbcSqlTypeUtil.java  TsurugiJdbcTypeInfo.java  package-info.java
modules/tsurugi-jdbc/src/main/javadoc/: overview.html
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/: TsurugiDriverTest.java
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/connection/: LowSessionTestMock.java  TsurugiConnectionTest.java
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/driver/: TsurugiJdbcLobPathMappingEntryTest.java  TsurugiJdbcUrlParserTest.java
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/exception/: TsurugiJdbcExceptionHandlerTest.java
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/property/: TsurugiJdbcPropertyBooleanTest.java  TsurugiJdbcPropertyEnumTest.java  TsurugiJdbcPropertyIntTest.java  TsurugiJdbcPropertyStringListTest.java  TsurugiJdbcPropertyStringTest.java  TsurugiJdbcPropertyUriTest.java
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/resultset/: TsurugiJdbcResultSetConfigTest.java  TsurugiJdbcResultSetPropertiesTest.java
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/statement/: TsurugiJdbcStatementConfigTest.java
modules/tsurugi-jdbc/src/test/java/com/tsurugidb/jdbc/util/: BlobTestMock.java  ClobTestMock.java  TsurugiJdbcConvertUtilTest.java  TsurugiJdbcConvertUtilToDateTest.java
(+136 files in other folders)
