plugins {
    id 'tsurugi-jdbc.java-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':tsurugi-hibernate')

    dbtestImplementation 'com.zaxxer:HikariCP:7.0.2'
    dbtestImplementation project(':tsurugi-jdbc')

//  testImplementation "com.tsurugidb.iceaxe:iceaxe-core:${tsubakuroVersion}"
//  testImplementation "com.tsurugidb.tsubakuro:tsubakuro-debug:${tsubakuroVersion}"

    dbtestImplementation 'org.slf4j:jul-to-slf4j:2.0.17'
    dbtestImplementation "ch.qos.logback:logback-classic:1.5.18"
}

tasks.named('dbtest') {
    systemProperty 'tsurugi.dbtest.endpoint', findProperty('dbtest.endpoint') ?: 'tcp://localhost:12345'
    systemProperty 'tsurugi.dbtest.user', findProperty('dbtest.user') ?: ''
    systemProperty 'tsurugi.dbtest.password', findProperty('dbtest.password') ?: ''
    systemProperty 'tsurugi.dbtest.auth-token', findProperty('dbtest.auth-token') ?: ''
    systemProperty 'tsurugi.dbtest.credentials', findProperty('dbtest.credentials') ?: ''
    systemProperty 'com.tsurugidb.tsubakuro.jniverify', 'false'
}
