plugins {
    id 'tsurugi-jdbc.libs-conventions'
    id 'distribution'
    id 'com.gradleup.shadow' version '8.3.9'
}

dependencies {
    api "com.tsurugidb.tsubakuro:tsubakuro-session:${tsubakuroVersion}"
    api "com.tsurugidb.tsubakuro:tsubakuro-connector:${tsubakuroVersion}"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}

spotbugs {
    excludeFilter = file("$projectDir/config/spotbugs/spotbugsExclude.xml")
}

javadoc {
    title "Tsurugi JDBC ${project.version}"
    options.overview = 'src/main/javadoc/overview.html'
}

distributions {
    main {
        contents {
            from(shadowJar)
        }
    }
}

tasks.named('distTar') {
    enabled = false
}

shadowJar {
    mergeServiceFiles()
}

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}
