plugins {
    id 'tsurugi-jdbc.java-conventions'
}

dependencies {
    implementation project(':tsurugi-jdbc')
    implementation 'com.tsurugidb.iceaxe:iceaxe-core:1.13.0-SNAPSHOT'
    implementation 'com.tsurugidb.tsubakuro:tsubakuro-debug:1.13.0-SNAPSHOT'

    implementation 'org.slf4j:jul-to-slf4j:2.0.17'
    implementation "ch.qos.logback:logback-classic:1.5.18"
}

tasks.named('dbtest') {
    systemProperty 'tsurugi.dbtest.endpoint', findProperty('dbtest.endpoint') ?: 'tcp://localhost:12345'
    systemProperty 'tsurugi.dbtest.user', findProperty('dbtest.user') ?: ''
    systemProperty 'tsurugi.dbtest.password', findProperty('dbtest.password') ?: ''
    systemProperty 'tsurugi.dbtest.auth-token', findProperty('dbtest.auth-token') ?: ''
    systemProperty 'tsurugi.dbtest.credentials', findProperty('dbtest.credentials') ?: ''
    systemProperty 'com.tsurugidb.tsubakuro.jniverify', 'false'
}
